<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image1{
            width: 120%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
           
        }
        #image1 img{
            width: 100%;
        }
        #image1>div+div>img{
            height: 94.2%;
        }
        #containerkids1{
            width: 90%;
            margin: auto;
           
          
           
        }
        #containerkids1>h1{
            text-align: center;
        }
        #cardkids1{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
       
        #cardkids1>div>img{
            width: 100%;
        }
       #last1{
            width: 90%;
            margin: auto;
            
            margin-top: 50px;
        }
        #last1>p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-size: 15px;
        }

        /* ---------------------- */
        #containerkids2{
            width: 90%;
            margin: auto;
            margin-top: 100px;
           
          
           
        }
        #containerkids2>h1{
            text-align: center;
        }
        #cardkids2{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 10px;
        }
       
        #cardkids2>div>img{
            width: 100%;
        }

    </style>
</head>
<body>
    <div id="image1">
        <div>
            <img src="https://www.jcrew.com/brand_creative/2022/202204-Apr/m_ft_somerset/2022apr_0405_sommerset_img0.jpg" alt="img">
        </div>
        <div>
<img src="https://www.jcrew.com/brand_creative/2022/202204-Apr/m_ft_somerset/2022apr_0405_sommerset_img5.jpg" alt="img">
        </div>
   
    </div>

    <div id="containerkids1">
        <h1>Shops, stories & more</h1>
        <div id="cardkids1">
            <div>
            <img src="https://www.jcrew.com/brand_creative/2022/202205-May/flyout/2022may_0506_flyouts_m_img0.jpg" alt="img1">
            <h3>new arrivals</h3>
            </div >
            <div>
                <img src="https://www.jcrew.com/brand_creative/2022/202205-May/flyout/2022may_0506_flyouts_m_img1.jpg" alt="">
                <h3>new arrivals</h3>
            </div>
            <div>
                <img src="https://www.jcrew.com/brand_creative/2022/202205-May/flyout/2022may_0506_flyouts_m_img2.jpg" alt="">
                <h3>new arrivals</h3>
            </div>
            <div>
                <img src="https://www.jcrew.com/brand_creative/2022/202205-May/flyout/2022may_0506_flyouts_m_img3.jpg" alt="">
                <h3>new arrivals</h3>
            </div>

        </div>

            <div id="containerkids2">
                <h1>More you need to see</h1>
                <div id="cardkids2">
                    <div>
                    <img src="https://www.jcrew.com/s7-img-facade/BH290_BL8486_m?wid=416" alt="img1">
                    <h3>new arrivals</h3>
                    </div >
                    <div>
                        <img src="https://www.jcrew.com/s7-img-facade/AY671_BK0001?wid=416" alt="">
                        <h3>new arrivals</h3>
                    </div>
                    <div>
                        <img src="https://www.jcrew.com/s7-img-facade/BG652_SU8788_m?wid=416" alt="">
                        <h3>new arrivals</h3>
                    </div>
                    <div>
                        <img src="https://www.jcrew.com/s7-img-facade/AW770_OR5787_m?wid=416" alt="">
                        <h3>new arrivals</h3>
                    </div>
                    <div>
                        <img src="https://www.jcrew.com/s7-img-facade/BL371_BL8133_m?wid=416" alt="">
                        <h3>new arrivals</h3>
                    </div>
                    <div>
                        <img src="https://www.jcrew.com/s7-img-facade/BC108_BL8133_m?wid=416" alt="">
                        <h3>new arrivals</h3>
                    </div>
                    
        
        
                
        
           
            


        

    </div>
   
</div>
<div id="last1">

  
    <p>Crewcuts is your home base for the very best kids' clothes on the planet. Our kids' T-shirts are printed with awesome designs dreamed up by the mad scientists in our top–secret graphics lab, and they’re washable, wearable and comfortable, too. Speaking of comfortable, our leggings for girls are cartwheel-tested and playground-approved, and the same goes for our kids' shoes. In our own designs and in exclusive styles from kid-favorites like Adidas, Vans, and New Balance, these sneakers, sandals, slippers, and snow boots will keep their feet covered in every climate. The whole fam have big plans? Our boys' suits, boys' chinos and girls' dresses are spiffy enough to earn them a spot at the big kids’ table and make for a memorable family photo. That’s why we make every crewcuts style in fidget-friendly fabrics and fits that are so cute even adults say, "I wish that came in my size."</p>
       </div>
  
</body>
</html>