<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashmere Shop Page

    </title>
    <style>
        #leader{
            border: 1px solid red;
            height:600px;
            margin: 50px 50px 50px 50px;
         }
         #leader>img{
           height: 100%;
            width:100%;
         }
         #team{
         display:flex;
         justify-content: space-around;
         margin:auto;
         align-items: center;
         text-align:center;
         margin-top:-105px;
         margin-left:300px;
         margin-right:300px;
         }
         #team>button{
            padding:15px;
            width:25%;
            font-size: 20px;
            border:none;
            color:blue;
         }
         button:hover{
            background-color:black;
            color :white;
         }
</style>
</head>
<body>
<div id="leader">
<img src="https://previews.123rf.com/images/grinvalds/grinvalds1901/grinvalds190100164/115965970-shirts-hanging-in-row.jpg"/>
<div id="team"> 
  <button>Women</button>
  <button>Men</button>
  <button>Kids</button>
 </div>
</div>
</body>
</html>