<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>address</title>
    <style>
        #idz1{
            width: 100%;
            height: 80px;
            background-color: white;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        
        #idz2{
            width: 40%;
            margin: auto;
            margin-top: 40px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: aquamarine;
        }
        input{
            height: 40px;
            margin-left: 30px;
            margin-top: 15px;
            font-size: 18px;
            font-weight: 400;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            border-radius: 10px;
        }
        select{
            height: 50px;
            width: 42%;
            margin-left: 30px;
            margin-top: 25px;
            font-size: 18px;
            font-weight: 400;
        }
        button{
            width: 75%;
            margin-left: 60px;
            margin-top: 30px;
            color: white;
            background-color: rgb(0, 0, 255);
            height: fit-content;
        }
        h2{
            text-align: center;
            font-size: 20px;
        }
        h3{
            margin-top: -10px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div id="idz1">
            <h1>J.CREW</h1>
            <h3>CHECKOUT</h3>
        </div>

        <div id="idz2">
            <h1>Delivery Address</h1>
           <!-- <form action=""> -->
                <input id="val6" type="text" placeholder="First Name*">
                <input type="text" placeholder="Last Name*">
                <br>
                <select name="" id="val7">
                    <option value="hi">Country</option>
                    <option value="">India</option>
                    <option value="">USA</option>
                    <option value="">Australia</option>
                    <option value="">England</option>
                </select> 
                <br>
                <input id="val1" type="text" placeholder="Address Line1*">
                <br>
                <input type="text" placeholder="Address Line2">
                <br>
                <input id="val2" type="number" placeholder="Postal Code*">
                <input id="val3" type="text" placeholder="City*">
                <br>
                <input id="val4" type="number" placeholder="Mobile Number*">
                <br>
                <input id="val5" type="email" placeholder="Email Address*">
                <br>
                <button id="paybut">
                    <h2>CONTINUE TO PAY</h2>
                </button>
            <!-- </form> -->
        </div>
    </div>
</body>
<script>
    var var1 = document.querySelector("#val1");
    var var2 = document.querySelector("#val2");
    var var3 = document.querySelector("#val3");
    var var4 = document.querySelector("#val4");
    var var5 = document.querySelector("#val5");
    var var6 = document.querySelector("#val6");
    var var7 = document.querySelector("#val7")
var butt1 = document.querySelector("#paybut");
butt1.addEventListener("click",shiv)

function shiv(){
    if(var1.value==""){
        alert("fill at least adress line1");
    }
   else if(var2.value==""){
        alert("Enter Code")
    }
    else if(var3.value==""){
        alert("Enter City")
    }
    else if(var4.value==""||var4.value.length!=10){
        alert("Enter Correct Mobile Number")
    }
    else if(var5.value==""){
        alert("Enter Email")
    }
    else if(var6.value==""){
        alert("Enter Name")
    }
    else if(var7.value=="hi"){
        alert("Enter Country")
    }
   else{
window.location.href="payment.html";
    }

}
   


</script>
</html>