














/* -----------------------------------------------navbar--------------------------------------------------------- */

#container11{
  width: 100%;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  display: flex;
  justify-content: space-around;
  position: fixed;
  z-index: 100;
  background-color: white;
  margin-top: -1.4%;
}
#logo1{
width: 60%;
display: flex;
justify-content: space-around;
margin-top:-10px;
margin-left:-150px;
}
#logo1>img{
width: 15%;
margin-left:50px;
}

#text1{
  display: flex;
  width: 70%;
  justify-content: space-between;
  margin-top: 5px;
  margin-left:-60px;
  font-size: large;
   }
#text1>div{
border:none;
}

/* search , heart , bag div */
#signin1{
  width: 30%;
  display: flex;
  justify-content: end;
}

#search-text-input{
border-top:thin solid  #e5e5e5;
border-right:thin solid #e5e5e5;
border-bottom:0;
border-left:thin solid  #e5e5e5;
box-shadow:0px 1px 1px 1px #e5e5e5;
float:left;
height:17px;
margin:.8em 0 0 .5em; 
margin-top:31px;
margin-left: -20px;;
padding:12px; 
width:150px; 
}
#micro{
cursor:pointer;
float:left;
height:27px;
margin:11px;
text-align:center;
width:50px;
margin-left: 40px;
}
#micro>img{
  width: 60%;
  margin-top:20px;
}
#box{
  display:flex;
  margin-left: -20px;
  margin-top:-10px;
}
#search1{
  height: 25px;
  
}
#signin2{
  width:250px;
  margin-left:50px;
  margin-top:-10px;
}
#signin2>button{
  padding:10px;
  margin-top:25px;
  border:none;
  background-color: rgb(246, 247, 248);
  font-weight: bold;
}
#signin2>button:hover{
  background-color: aqua;
}

#heart1{
  /* width: 90px;
  height:50px; */
  /* margin-left:-80px;
  margin-top:10px; */
  margin-right: 20px;
  border-radius: 20px;
  margin-top:0px;
  padding: 5px;
}
#heart1>h5{
 color: white;
 /* display: block; */
}
#bag1>img{
  width: 25px;
 height:25px;
 margin-left:-10px;
 margin-top:10px;
}
#bag1>h5{
  margin-top:28px;
}
#pet-select,#petselect1{
  text-align: center;
  font-size:15 px;
 padding:5px;
 border:none;
 color:blueviolet;
 font-weight: bold;
}


/* -------------------------------------------------------------------------------------------------------------------------------------- */

#bag1>h6{
  margin-top: -20px;
  color: violet;
  margin-left: 5px;

}
#heart1>h6{
  margin-top: -20px;
  color: violet;
  margin-left: 25px;
}




 
/* ------------------------------------------------------------------------------ */

    #container1{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        margin-top: 2%;
       
        position: relative;
    }
    img{
        width: 100%;
    }
    .colourbox{
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .colourbox>div{
      width: 30px;
      height: 30px;
      border-radius: 30px;
    }
    .colourbox>div:nth-child(5){
      width: 40px;
    }

    .colourbox>div:nth-child(6){
      width: 70px;
      color: white;
      background-color: black;
      border-radius: 5px;
      padding: 5px 5px 0px 5px;
      cursor: pointer;

    }
    .colourbox>div:nth-child(7){
      width: 35px;
      color: white;
      background-color: black;
      border-radius: 5px;
      padding: 5px 3px 0px 5px;
      cursor: pointer;
    }
    .colourbox>div:nth-child(6):hover{
      color: red;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    }

    .colourbox>div:nth-child(7):hover{
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    }

    .colourbox>div>img{
      border-radius: 30px;
    }
    .colourbox>div>img:hover{
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    }
    #image1{
            width: 120%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
           
        }
        #image1 img{
            width: 100%;
        }
        #image1>div+div>img{
            height: 94.2%;
        }
        #containerkids1{
            width: 80%;
            margin: auto;
            margin-top: 30px;
           
          
           
        }
        #containerkids1>h1{
            text-align: center;
        }
        #cardkids1{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
       
        #cardkids1>div>img{
            width: 100%;
        }
       #last1{
            width: 90%;
            margin: auto;
            
            margin-top: 50px;
        }
        #last1>p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-size: 15px;
        }

        /* ---------------------- */
        #containerkids2{
            width: 90%;
            margin: auto;
            margin-top: 100px;
           
          
           
        }
        #containerkids2>h1{
            text-align: center;
        }
        #cardkids2{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 10px;
        }
       
        #cardkids2>div>img{
            width: 100%;
        }

 

.heart-shape{
      width: 30px;
      height: 30px;
      position: absolute;
      margin-left:24%;
      margin-top: 20px;
      background-color: white;
      border-top-left-radius: 60px;
      border-top-right-radius: 10px; 
      

    }
    /* .bigcard{
      position: relative;
    } */
    #filters{
      display: flex;
    }
    /* footer */

    /* -------------------------------------------------------------------------------------------------------------------------- */
#footer{
 
 width: 100%;
 height:550px;

 margin: auto;
 background-color: rgb(230, 239, 239);
 display: flex;
 justify-content: space-between;
 margin-top: 10%;
}
#containt{
   width: 60%;
   height: 95%;
  
   margin: auto;
   /* display: flex; */
}
#signup{
    width: 30%;
    height: 95%;
   
    margin: auto;
}
.containt_collum{

width: 33%;
height: 100%;
margin-top: 10px;
}
ul{
   margin-left: -20px;
   margin-top: -10px;
} 
li{
   margin-bottom: 10px;
}
a{
   text-decoration: none;
   color: black;
}
h3{
   margin-left: 5px;
}
#social_media{
 width: 60%;
 height: 20%;

}
#containter{
   width: 100%;
   height:70%;
   display: flex;
   
}
#socialmedia{

width:70%;
height: 100px;

margin-top: 30px;

}
#socialmedia_menu{

display: flex;
width: 70%;
height: 70px;

margin-top: 50px;
gap: 10px;

}
#socialmedia_menu>div{
width: 50px;
height:50px ;

margin-top: 5px;

} 
a>img{
 width:50px;
 height: 50px;
} 
#signup>div{
width: 95%;
height: 150px;

margin: auto;
margin-top: 80px;

}
#signup>div>p{
 color: gray;
 margin-top: -10px;
}
#xyz{
width: 100%;
height: 50px;

margin-left: 10px;


}
#input{

width: 200px;
height: 30px;

}
#btn{
background-color: black;
color: white;
width: 60px;
height: 30px;

}
#btn:hover{
background-color: brown;
color: white;
}
#menfilters{
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}

#pricing{
  padding: 20px 20px 20px 20px;
  font-weight: bold;
}
#dresstype{
  padding: 0px 0px 0px 20px;
  font-weight: bold;
}
#heading23{
  text-align: center;
}

#fivepics>div{
  margin-top: 20px;
}
.bigcard:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.bigcard{
  padding: 20px;
}
#fivepics>div>img:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* color: red; */
}
#shiv:hover{
  /* background-color: black; */
  color: red;
  font-size: large;
}


    #fivepics{
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
  


}
#heading23>h3{
  color: white;
}
#heading23>h3+h2{
  color: white;
}

#fivepics>div{
position: relative;

}
#fivepics>div>h2{
  position: absolute;
  margin-top: -90%;
margin-left: 20%; 
  color: white;
}


#fivepics>div:hover{
  background-color: rgb(42, 39, 39);
  padding: 5%;
  /* z-index: 1; */
  /* position: relative; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
#fivepics>div>img:hover{
opacity: 0.4;
text-align: center;
}







.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

@media all and (min-width:100px) and (max-width:450px){
  #container1{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-top: 2%;
       
        position: relative;
    }

    #fivepics{
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 20px;
  margin-top: 80px;


}
#cardkids2{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
        }
        #cardkids1{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
        }
       
        .colourbox>div:nth-child(5){
      width: 10px;
    }
}



