<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        #zontainer{
            width: 30%;
            margin: auto;
            margin-top: 40px;
            background-color: antiquewhite;
        }
        .zox{
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px;
        }
        .input{
            height: 40px;
            width: 80%;
            margin-bottom: 20px;
            border: 1px solid grey;
            margin-left: 20px;
            margin-right: 20px;
            font-weight: 600;
        }
        button{
            background-color: black;
            color: white;
            height: 50px;
            width: 80%;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 10px;
        }
        p{
            margin-left: 20px;
        }
        .newuser{
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
            justify-content: space-between;
        }
        .newuser>div>button{
            height: 40px;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.08;
            letter-spacing: .3px;
            padding: 1px 0;
            color: #0161ff;
            background-color: white;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="zontainer">
        <div class="zox"><h3>Sign In</h3></div>
        <input class="input" type="email" placeholder="Email Address*"><br>
        <input class="input" type="password" placeholder="Password*">
        <div class="newuser">
            <div><p>Remenber me</p></div>
            <div><button id="bui">Forgot Password? </button></div>
        </div>
        <br>
        <button id="signin1"><h3>SIGN IN</h3></button>
        <P>This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</P>
        <hr>
        <div class="newuser">
            <div><h3>Don’t have an account?</h3></div>
            <div><button id="signup">Sign Up Now</button></div>
        </div>
    </div>
    
</body>
<script>
    document.querySelector("#signin1").addEventListener("click",signin12)

    function signin12(){
        alert("signin successful");
        window.location.href="productpage.html";
    }
   
    document.querySelector("#signup").addEventListener("click",signin123)

function signin123(){
   
    window.location.href="signup.html";
}

document.querySelector("#bui").addEventListener("click",shi)
function shi(){
    window.location.href="forgotpassword.html"
}

</script>

</html>