<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
       
        #zontainer2{
            width: 30%;
            height: 80%;
            margin: auto;
            gap: 20px;
            background-color: aqua;
            border-radius: 20px;
            margin-top: 50px;
        }
        #zontainer2>div{
            margin: 20px;
            gap: 20px;
            margin-left: 20px;
        }
        h1{
            text-align: center;
        }
        .display{
            display: flex;
        }
        input{
            margin-top: 15px;
            height: 30px;
            width: 90%;
            font-weight: 800;
        }
        .display>div>button{
            margin-top: 20px;
            width: 100%;
            height: 30px;
            color: blue;
            font-weight: 800;
            background-color: white;
            /* padding-left: 20px; */
            padding: 2px 6px 2px 6px;
        }
        button{
            /* text-align: center; */
            height: 50px;
            width: 90%;
            font-weight: 800;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: auto;
        }
        button:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        input{
            border-radius: 10px;
            border: 2px solid black;
            height: 50px;
        }
        
    </style>
</head>
<body>
    <div id="zontainer2">
        <div><h1>Sign Up</h1></div>

        <div><input id="emaill" type="email" placeholder="Email Address*"></div>

        <div><input id="pwd" type="password" placeholder="Create Password*"></div>

        <div>
            <select id="country" placeholder="Country">
            <option value="country">Country</option>
            <option value="">India</option>
            <option value="">USA</option>
            <option value="">Britain</option>
            <option value="">Australia</option>
            <option value="">New Zealand</option>
            <option value="">Singapore</option>
            <option value="">Canada</option>
            <option value="">South Africa</option>
            <option value="">SriLanka</option>
            <option value="">Russia</option>
            <option value="">France</option>
            <option value="">Germany</option>
            </select>
        </div>

        <div><p>Remember me</p></div>
            
        <div><button id="create"><h3>CREATE AN ACCOUNT</h3></button></div>

        <div><p>By clicking "Create an Account", you agree to our Terms of Use and Privacy Policy, including the Use of Cookies and the transfer of your personal information to the United States, a jurisdiction that may not provide an equivalent level of data protection to the laws in your home country.</p></div>

        <hr>

        <div class="display">
            <div><h3>Already have an account?</h3></div>
            <div><button id="signin1">Sign In</button></div>
        </div>
    </div>
    
</body>

<script>
    
var x = document.querySelector("#emaill").value
var y = document.querySelector("#pwd").value


document.querySelector("#create").addEventListener("click",sanjiv);

function sanjiv(){
  

    alert("Account Created Succesfully")
    window.location.href = "signin.html"


}
document.querySelector("#signin1").addEventListener("click",signin12)

function signin12(){
    
    window.location.href="signin.html";
}

</script>
</html>