<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        #zontainer3{
            width: 30%;
            margin: auto;
            background-color: pink;
            margin-top: 50px;
        }
        #zontainer3>div{
            margin-left: 20px;
            gap: 20px;
            margin-top: 20px;
        }
        .zag{
            display: flex;
            justify-content: space-evenly;
        }
        h3{
            text-align: center;
            line-height: 20px;
        }
        p{
            text-align: center;
            line-height: 25px;
            font-size: 18px;
        }
        input{
            width: 90%;
            height: 40px;
            font-weight: 800;
        }
        button{
            background-color: black;
            color: white;
            width: 90%;
        }
        .zag1{
            margin-top: 20px;
            background-color: white;
            color: blue;
            width: 90%;
        }
    </style>
</head>
<body>
    <div id="zontainer3">
        <div><h3>Forgot Password</h3></div>
        <div><p>Enter your email address and we will send you a link to reset your password. For security, sign in links are valid for 30 minutes.</p></div>
        <div><input type="email" placeholder="Email Address*"></div>
        <div><button><h3>EMAIL ME SIGN IN A LINK</h3></button></div>
        <div><button class="zag1"><h4>Nevermind, I remembered my password</h4></button></div>
        <div class="zag">
            <div><h3>Don’t have an account?</h3></div>
            <div><button class="zag1">Sign Up Now</button></div>
        </div>
    </div>
    
</body>
</html>