<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        #zontainer2{
            width: 30%;
            height: 80%;
            margin: auto;
            gap: 20px;
            background-color: aqua;
        }
        #zontainer2>div{
            margin: 20px;
            gap: 20px;
            margin-left: 20px;
        }
        h3{
            text-align: center;
        }
        .display{
            display: flex;
        }
        input{
            margin-top: 15px;
            height: 30px;
            width: 90%;
            font-weight: 800;
        }
        .display>div>button{
            margin-top: 20px;
            width: 100%;
            height: 30px;
            color: blue;
            font-weight: 800;
            background-color: white;
            padding-left: 20px;
        }
        button{
            text-align: center;
            height: 50px;
            width: 90%;
            font-weight: 800;
            background-color: black;
            color: white;
        }
        
    </style>
</head>
<body>
    <div id="zontainer2">
        <div><h3>Sign Up</h3></div>

        <div><input type="email" placeholder="Email Address*"></div>

        <div><input type="password" placeholder="Create Password*"></div>

        <div>
            <select id="" placeholder="Country">
            <option value="country">Country</option>
            <option value="">India</option>
            <option value="">USA</option>
            <option value="">Britain</option>
            <option value="">Australia</option>
            <option value="">New Zealand</option>
            <option value="">Singapore</option>
            <option value="">Canada</option>
            <option value="">South Africa</option>
            <option value="">SriLanka</option>
            <option value="">Russia</option>
            <option value="">France</option>
            <option value="">Germany</option>
            </select>
        </div>

        <div><p>Remember me</p></div>
            
        <div><button><h3>CREATE AN ACCOUNT</h3></button></div>

        <div><p>By clicking "Create an Account", you agree to our Terms of Use and Privacy Policy, including the Use of Cookies and the transfer of your personal information to the United States, a jurisdiction that may not provide an equivalent level of data protection to the laws in your home country.</p></div>

        <hr>

        <div class="display">
            <div><h3>Already have an account?</h3></div>
            <div><button>Sign In</button></div>
        </div>
    </div>
    
</body>
</html>